<RelativeLayout     
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/unpressed" />

    <Button
        android:id="@+id/butHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:onClick="butHello_Click"
        android:text="@string/butHello_string" />
    
    <Button 
        android:id="@+id/butCrowsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/butHello"
        android:text="@string/butCrowsCounter_string"/>
    
    <Button 
        android:id="@+id/butCatsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/butCrowsCounter"
        android:onClick="butCats_Click"
        android:text="@string/butCatsCounter_string"/>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/pic_of_data"
        android:onClick="onClick"
        android:src="@drawable/data" />
    
    <Button
        android:id="@+id/butRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@color/background_red"
        android:layout_below="@+id/butCatsCounter"
        android:layout_centerHorizontal="true"
        android:onClick="butColor_Click"
        android:text="@string/butRed_string" />

    <Button
        android:id="@+id/butYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_yellow"
        android:layout_below="@+id/butRed"
        android:layout_centerHorizontal="true"
        android:onClick="butColor_Click"
        android:text="@string/butYellow_string" />
    
    <Button
        android:id="@+id/butGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_green"
        android:layout_below="@+id/butYellow"
        android:layout_centerHorizontal="true"
        android:text="@string/butGreen_string" />

    <Button
        android:id="@+id/butAbout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/butGreen"
        android:layout_below="@+id/butGreen"
        android:onClick="butAbout_Click"
        android:text="@string/about_title" />

    <Button
        android:id="@+id/butSecond"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butAbout"
        android:layout_alignBottom="@+id/butAbout"
        android:layout_alignLeft="@+id/imageButton1"
        android:onClick="onClick"
        android:text="Button" />

    <Button
        android:id="@+id/butDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butSecond"
        android:layout_alignBottom="@+id/butSecond"
        android:layout_toRightOf="@+id/textView1"
        android:onClick="onClick"
        android:text="Demo" />
    
</RelativeLayout>